{
    "$schema": "https://json.schemastore.org/prettierrc",
    "useTabs": false,
    "tabWidth": 2,
    "printWidth": 100,
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSpacing": true,
    "bracketSameLine": true,
    "arrowParens": "always",
    "cursorOffset": -1,
    "endOfLine": "lf",
    "proseWrap": "preserve",
    "singleAttributePerLine": false,
    "quoteProps": "as-needed",
    "htmlWhitespaceSensitivity": "css",
    "parser": "typescript"
}
