{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind":"git",
    "defaultBranch": "master"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": true
      },
      "complexity": {
        "all": true
      },
      "correctness": {
        "all": true
      },
      "nursery": {
        "all": true
      },
      "performance": {
        "all": true
      },
      "security": {
        "all": true,
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "all": true
      },
      "suspicious": {
        "all": true
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "formatWithErrors": false
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses":"always",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingComma": "all",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "enabled": true
    }
  }
}