{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "master"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAccessKey": "warn",
        "noAriaHiddenOnFocusable": "error",
        "noAutofocus": "warn",
        "noAriaUnsupportedElements": "error",
        "noBlankTarget": "error",
        "noDistractingElements": "warn",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "noSvgWithoutTitle": "error",
        "useAltText": "warn",
        "useAnchorContent": "warn",
        "useButtonType": "warn",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "warn",
        "useHtmlLang": "warn",
        "useHeadingContent": "warn",
        "useKeyWithClickEvents": "off",
        "useIframeTitle": "warn",
        "useKeyWithMouseEvents": "warn",
        "useMediaCaption": "warn",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "useValidLang": "error"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noExcessiveCognitiveComplexity": "warn",
        "noExtraBooleanCast": "error",
        "noForEach": "error",
        "noStaticOnlyClass": "error",
        "noMultipleSpacesInRegularExpressionLiterals": "error",
        "noThisInStatic": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessIncrement": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noVoid": "error",
        "noWith": "error",
        "useArrowFunction": "off",
        "useFlatMap": "warn",
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn",
        "useRegexLiterals": "warn",
        "useSimpleNumberKeys": "error",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstantCondition": "warn",
        "noConstAssign": "warn",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "warn",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidNewBuiltin": "error",
        "noNewSymbol": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnnecessaryContinue": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useValidForDirection": "warn",
        "useYield": "error"
      },
      "nursery": {
        "all": true,
        "noDuplicateJsonKeys": "error",
        "noEmptyBlockStatements": "error",
        "noEmptyTypeParameters": "error",
        "noGlobalAssign": "error",
        "noGlobalEval": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noMisleadingCharacterClass": "error",
        "noNodejsModules": "error",
        "noThenProperty": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUselessTernary": "error",
        "useAwait": "error",
        "noUselessLoneBlockStatements": "error",
        "useConsistentArrayType": "error",
        "useExportType": "error",
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "filenameCases": ["PascalCase", "camelCase"],
            "strictCase": false
          }
        },
        "useForOf": "error",
        "useGroupedTypeImport": "error",
        "useImportType": "error",
        "useImportRestrictions": "warn",
        "useNumberNamespace": "error",
        "useShorthandFunctionType": "error",
        "useNodejsImportProtocol": "error"
      },
      "performance": {
        "all": true,
        "noAccumulatingSpread": "error",
        "noDelete": "error"
      },
      "security": {
        "all": true,
        "noDangerouslySetInnerHtml": "warn",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "all": true,
        "noArguments": "error",
        "noCommaOperator": "error",
        "noDefaultExport": "error",
        "noImplicitBoolean": "error",
        "noInferrableTypes": "off",
        "noNamespace": "off",
        "noNegationElse": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noParameterProperties": "error",
        "noShoutyConstants": "error",
        "noUselessElse": "error",
        "noVar": "error",
        "useAsConstAssertion": "warn",
        "noUnusedTemplateLiteral": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "enumMemberCase": "PascalCase",
            "strictCase": false
          }
        },
        "useExponentiationOperator": "error",
        "useFragmentSyntax": "off",
        "useLiteralEnumMembers": "warn",
        "useNumericLiterals": "error",
        "useSelfClosingElements": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "useWhile": "error"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "error",
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noConsoleLog": "error",
        "noConfusingVoidType": "error",
        "noConstEnum": "error",
        "noControlCharactersInRegex": "warn",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noImplicitAnyLet": "error",
        "noImportAssign": "error",
        "noLabelVar": "error",
        "noMisleadingInstantiator": "error",
        "noMisrefactoredShorthandAssign": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "warn",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "useIsArray": "error",
        "useNamespaceKeyword": "error",
        "useValidTypeof": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "formatWithErrors": false
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingComma": "all",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "enabled": true
    }
  }
}
